spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/epam
spring.datasource.username=postgres
spring.datasource.password=sapar12
spring.datasource.changeLogFile=changelog/changelog.xml