# vote

./: .gitignore  README.md  pom.xml  tasks.md
checkstyle/: checkstyle.xml
epam-vote-system-controller/: pom.xml
epam-vote-system-controller/src/main/java/com/epam/vote/controller/: HelloController.java  MenuController.java  RestExceptionHandler.java  RestaurantController.java
epam-vote-system-controller/src/main/java/com/epam/vote/controller/security/: WebSecurityConfig.java
epam-vote-system-controller/src/main/resources/com.epam.voice.system.controller/spring/: spring-context.xml  spring-mvc.xml
epam-vote-system-controller/src/main/resources/com.epam.vote.system.controller/spring/: application.properties  logback.xml  mybatis-config.xml  spring-context.xml  spring-database.xml  spring-mvc.xml
epam-vote-system-controller/src/main/webapp/WEB-INF/: web.xml
epam-vote-system-controller/src/main/webapp/WEB-INF/jsp/: editPage.jsp  loginPage.jsp  startPage.jsp  trainee.jsp  userPage.jsp
epam-vote-system-controller/src/test/java/com/epam/vote/controller/: MenuControllerTest.java  RestaurantControllerTest.java  TestRestaurantController.java
epam-vote-system-controller/src/test/resources/com.epam.vote.controller.test/: test_context.xml
epam-vote-system-db/: pom.xml
epam-vote-system-db/src/main/resources/: liquibase.properties
epam-vote-system-db/src/main/resources/changelog/: changelog.xml  create-tables-changelog.xml  init-database-changelog.xml  populate-tables-changlog.xml
epam-vote-system-db/src/main/resources/changelog/create-tables/: create-dish-table-changeset.xml  create-restaurant-table-changeset.xml  create-restaurant_dish-table-changeset.xml  create-role-table-changeset.xml  create-user_role-table-changeset.xml  create-users-table-changeset.xml  create-vote-table-changeset.xml
epam-vote-system-db/src/main/resources/changelog/populate-tables/: insert-dish-table-changelog.xml  insert-restaurant-table-changelog.xml  insert-restaurant_dish-table-changelog.xml  insert-role-table-changelog.xml  insert-user_role-table-changelog.xml  insert-users-table-changelog.xml  insert-vote-table-changelog.xml
epam-vote-system-db/src/main/resources/changelog/v.1.0/: create-dish-table-changeset.xml  create-extension.xml  create-restaurant-table-changeset.xml  create-restaurant_dish-table-changeset.xml  create-role-table-changeset.xml  create-tables-changelog.xml  create-user_role-table-changeset.xml  create-users-table-changeset.xml  create-vote-table-changeset.xml  init-database-changelog.xml  insert-dish-table-changelog.xml  insert-restaurant-table-changelog.xml  insert-restaurant_dish-table-changelog.xml  insert-role-table-changelog.xml  insert-user_role-table-changelog.xml  insert-users-table-changelog.xml  insert-vote-table-changelog.xml  populate-tables-changlog.xml
epam-vote-system-db/src/main/resources/changelog/version/1.0.0/: create-dish-table-changeset.xml  create-restaurant-table-changeset.xml  create-restaurant_dish-table-changeset.xml  create-restraurant_dish-table-changeset.xml  create-role-table-changeset.xml  create-user_role-table-changeset.xml  create-users-table-changeset.xml  create-vote-table-changeset.xml
epam-vote-system-db/src/main/resources/changelog/version/2.0.0/: insert-dish-table-changelog.xml  insert-restaurant-table-changelog.xml  insert-restaurant_dish-table-changelog.xml  insert-role-table-changelog.xml  insert-user_role-table-changelog.xml  insert-users-table-changelog.xml  insert-vote-table-changelog.xml
epam-vote-system-domain/: pom.xml
epam-vote-system-domain/src/main/java/com/epam/vote/domain/: AbstractDomain.java  BaseEntity.java  Menu.java  Restaurant.java
epam-vote-system-domain/src/main/java/com/epam/vote/domain/dto/: MenuDto.java  RestaurantDTO.java  RestaurantDto.java
epam-vote-system-repository/: pom.xml
epam-vote-system-repository/src/main/java/com/epam/vote/repository/: IMenuRepository.java  IRestaurantDao.java  IRestaurantDishMapRepository.java  IRestaurantRepository.java  RestaurantDao.java
epam-vote-system-repository/src/main/resources/com.epam.vote.system.repository/: mybatis-config.xml
epam-vote-system-repository/src/main/resources/com.epam.vote.system.repository.mapper/: RestaurantMapper.xml
epam-vote-system-repository/src/main/resources/com.epam.vote.system.repository/mapper/: MenuMapper.xml  RestaurantDishMapMapper.xml  RestaurantMapper.xml
epam-vote-system-repository/src/testInteg/java/com/epam/vote/repository/testInteg/: EmbeddedPostgresConfig.java  IRestaurantRepositoryTest.java  MenuRepositoryIntegrationTest.java  MenuRepositoryTest.java  RestaurantRepositoryIntegrationTest.java  RestaurantRepositoryTest.java  TestRepositoryIntegrationTest.java
epam-vote-system-repository/src/testInteg/resources/: common_test_data.xml  menu-repository-test-data.xml  restaurant-repository-test-data.xml  test_IRestaurantRepository.xml
epam-vote-system-service/: pom.xml
epam-vote-system-service/src/main/java/com/epam/vote/service/: IMenuService.java  IRestaurantService.java  RestaurantService.java
epam-vote-system-service/src/main/java/com/epam/vote/service/convertor/: RestaurantConvertor.java
epam-vote-system-service/src/main/java/com/epam/vote/service/exception/: InternalException.java  ValidationException.java
epam-vote-system-service/src/main/java/com/epam/vote/service/impl/: MenuService.java  RestaurantService.java
epam-vote-system-service/src/main/java/com/epam/vote/service/util/: UidGenerator.java
epam-vote-system-service/src/main/java/com/epam/vote/service/validator/: RestaurantValidator.java
epam-vote-system-service/src/test/java/com/epam/vote/service/test/: MenuServiceTest.java  RestaurantServiceTest.java  RestaurantValidatorTest.java
epam-vote-system-test/: pom.xml
